aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
altgraph==0.17.2
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.4.0
beautifulsoup4==4.11.1
bsdiff4==1.2.2
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
Cython==3.0.0a10
Deprecated==1.2.13
docopt==0.6.2
dsdev-utils==1.3.0
future==0.18.2
idna==3.3
ifaddr==0.2.0
Js2Py==0.71
-e git+https://github.com/LedFx/LedFx@87a3c95300dcaf4a310c60e4b9c0198764095328#egg=ledfx
mido==1.2.10
multidict==5.0.2
numpy==1.23.1
openrgb-python==0.2.15
packaging==21.3
paho-mqtt==1.6.1
pbr==5.9.0
pefile==2022.5.30
Pillow==9.2.0
pipwin==0.5.2
psutil==5.9.1
pycparser==2.21
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyjsparser==2.7.1
PyNaCl==1.5.0
pyparsing==3.0.9
PyPrind==2.11.3
pyserial==3.5
pySmartDL==1.3.4
pystray==0.17.0
python-rtmidi==1.4.9
pytz-deprecation-shim==0.1.0.post0
PyUpdater==4.0+3.gd408f54
pywin32-ctypes==0.2.0
requests==2.28.1
sacn==1.6.4
samplerate==0.1.0
sentry-sdk==1.4.3
six==1.16.0
sounddevice==0.4.4
soupsieve==2.3.2.post1
stevedore==3.5.0
tcp-latency==0.0.12
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
voluptuous==0.12.2
wrapt==1.14.1
yappi==1.3.5
yarl==1.7.2
zeroconf==0.30.0
