name: Generate Android Keystore (One-Time Use)

on:
  workflow_dispatch:
    inputs:
      alias:
        description: 'Keystore alias (e.g., ledfx)'
        required: true
        default: 'ledfx'
      password:
        description: 'Keystore password (remember this!)'
        required: true
      keystore_name:
        description: 'Keystore filename (without .jks)'
        required: true
        default: 'ledfx-keystore'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Generate Keystore
        run: |
          keytool -genkey -v \
            -keystore ${{ github.event.inputs.keystore_name }}.jks \
            -alias ${{ github.event.inputs.alias }} \
            -keyalg RSA \
            -keysize 2048 \
            -validity 10000 \
            -storepass "${{ github.event.inputs.password }}" \
            -keypass "${{ github.event.inputs.password }}" \
            -dname "CN=LedFx,O=LedFx,C=US"
          
          echo "✅ Keystore generated successfully!"
          ls -lh ${{ github.event.inputs.keystore_name }}.jks

      - name: Convert to Base64
        id: base64
        run: |
          BASE64_KEYSTORE=$(base64 -w 0 ${{ github.event.inputs.keystore_name }}.jks)
          echo "::add-mask::$BASE64_KEYSTORE"
          echo "base64_keystore=$BASE64_KEYSTORE" >> $GITHUB_OUTPUT
          echo "✅ Keystore converted to Base64"

      - name: Upload Keystore as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-keystore
          path: ${{ github.event.inputs.keystore_name }}.jks
          retention-days: 1

      - name: Instructions
        run: |
          echo "=========================================="
          echo "✅ Keystore generated successfully!"
          echo "=========================================="
          echo ""
          echo "NEXT STEPS:"
          echo "1. Download the keystore artifact from this workflow run"
          echo "2. Store it somewhere VERY SAFE (USB drive, password manager, etc.)"
          echo "3. Add the following secrets to your GitHub repository:"
          echo ""
          echo "   Secret Name: ANDROID_KEYSTORE_LEDFX_BASE64"
          echo "   Secret Value: (See output below - copy the entire base64 string)"
          echo ""
          echo "   Secret Name: ANDROID_KEYSTORE_LEDFX_PASSWORD"
          echo "   Secret Value: ${{ github.event.inputs.password }}"
          echo ""
          echo "   Secret Name: ANDROID_KEYSTORE_LEDFX_ALIAS"
          echo "   Secret Value: ${{ github.event.inputs.alias }}"
          echo ""
          echo "=========================================="
          echo "BASE64 KEYSTORE (copy everything below):"
          echo "=========================================="
          echo "${{ steps.base64.outputs.base64_keystore }}"
          echo "=========================================="
          echo ""
          echo "⚠️  IMPORTANT: Never lose the keystore file!"
          echo "⚠️  Without it, you can NEVER update your app!"
          echo "=========================================="
